#Cannot work. Why ??
#log4j.rootLogger=INFO,syslog
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender??
#log4j.appender.syslog.SyslogHost=127.0.0.1:514
#log4j.appender.syslog.Facility=LOCAL1??
#log4j.appender.syslog.header=true??
#log4j.appender.syslog.Threshold=INFO??
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout??
#log4j.appender.syslog.layout.ConversionPattern=%5p?|?%c{1}-%M?[%d{yyyy-MM-dd?HH:mm:ss}]?-?%m%n

log4j.rootLogger=INFO, syslog
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Threshold = INFO
log4j.appender.syslog.syslogHost=192.168.137.101:514
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=[%-5p] %c - %m%n
#log4j.appender.syslog.layout.ConversionPattern=%5p?|?%c{1}-%M?[%d{yyyy-MM-dd?HH:mm:ss}]?-?%m%n
log4j.appender.syslog.layout.ConversionPattern=%-5p %d{yyyy-MM-dd?HH:mm:ss.SSS} hostname %c{1}: %m%n